export enum UserRoleEnum {
  // Deprecated
  GLOBAL_ADMIN = 'GLOBAL_ADMIN',
  // Deprecated
  REGIONAL_ADMIN = 'REGIONAL_ADMIN',
  // Deprecated
  ADMINISTRATOR = 'ADMINISTRATOR',

  OVJ_ADMIN = 'OVJ_ADMIN',
  COMPANY_ADMIN = 'COMPANY_ADMIN',
  OFFICE_ADMIN = 'OFFICE_ADMIN',
  SECRETARY = 'SECRETARY',
  TICKET_SELLER = 'TICKET_SELLER',
  DRIVER = 'DRIVER',
  CLIENT = 'CLIENT',
}
