import { CompanyStatusEnum, CompanyTypeEnum, LegalOrganizerModel } from '../';
import { Office } from '../../office';
import { User } from '../../user';
import { Bus } from 'src/app/core/http/bus';
import { TravelRoute } from 'src/app/core/http/travel-route';
import { Departure } from 'src/app/core/http/departure';
import { OnlineSalesCommission } from '../';
import { PhysicalSalesCommission } from '../';
import { EnterpriseSettings } from 'src/app/core/http/enterprise-settings';
import { Administrator } from '../';

export class Enterprise {
  imageUrl: string;
  name: string;
  type: CompanyTypeEnum;
  referencePhoneNumber: string;
  email: string;
  password: string;
  businessName: string;
  nit: string;
  onlineSalesCommissions: OnlineSalesCommission[];
  physicalSalesCommission: PhysicalSalesCommission;
  yoFacturoId?: number;  
  templateName: string;
  legalOrganizer: LegalOrganizerModel;
  address: string;
  status: CompanyStatusEnum;
  companySettings?: EnterpriseSettings;
  departures?: Departure[];
  offices?: Office[];
  users: User[];
  administrator?: Administrator;
  buses?: Bus[];
  routes?: TravelRoute[];
  companyId?: number;
  showDetail?: boolean;
  danger?: boolean;
  warning?: boolean;
  lastCreatedStep?: number;
}